\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {subsection}{About Regression Modeling}{5}{section*.3}
\contentsline {subsection}{Resources}{5}{section*.4}
\contentsline {subsection}{Tutorial Description}{5}{section*.5}
\contentsline {subsection}{Welcome to the Tutorial Video}{6}{section*.6}
\contentsline {subsubsection}{Video Overhead}{6}{section*.7}
\contentsline {chapter}{\numberline {1}Regression and the Normal Distribution}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Fitting a normal distribution}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Video}{9}{subsection.1.1.1}
\contentsline {subsubsection}{Video Overhead Details}{9}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Exercise. Fitting Galton's height data}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Exercise. Visualizing child's height distribution}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Visualizing distributions}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Video}{13}{subsection.1.2.1}
\contentsline {subsubsection}{Video Overhead Details}{13}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Exercise. Visualizing bodily injury claims with density plots}{17}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Summarizing distributions}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Video}{18}{subsection.1.3.1}
\contentsline {subsubsection}{Video Overhead Details}{18}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Exercise. Summarizing bodily injury claims with box and qq plots}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Exercise. Effects on distributions of removing the largest claim}{22}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Transformations}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Video}{22}{subsection.1.4.1}
\contentsline {subsubsection}{Video Overhead Details}{22}{section*.11}
\contentsline {subsection}{\numberline {1.4.2}Exercise. Distribution of transformed bodily injury claims}{24}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Basic Linear Regression}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Correlation}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Video}{25}{subsection.2.1.1}
\contentsline {subsubsection}{Video Overhead Details}{25}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}Exercise. Correlations and the Wisconsin lottery}{27}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Method of least squares}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Video}{28}{subsection.2.2.1}
\contentsline {subsubsection}{Video Overheads}{28}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Exercise. Least squares fit using housing prices}{30}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding variability}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Video}{31}{subsection.2.3.1}
\contentsline {subsubsection}{Video Overhead Details}{31}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Exercise. Summarizing measures of uncertainty}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercise. Effects of linear transforms on measures of uncertainty}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Statistical inference}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Video}{34}{subsection.2.4.1}
\contentsline {subsubsection}{Video Overhead Details}{34}{section*.15}
\contentsline {subsection}{\numberline {2.4.2}Exercise. Statistical inference and Wisconsin lottery}{35}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Diagnostics}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Video}{36}{subsection.2.5.1}
\contentsline {subsubsection}{Video Overhead Details}{36}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Exercise. Assessing outliers in lottery sales}{42}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Multiple Linear Regression}{45}{chapter.3}
\contentsline {section}{Term Life Data}{45}{section*.17}
\contentsline {subsubsection}{Video Overhead Details}{45}{section*.18}
\contentsline {section}{\numberline {3.1}Method of least squares}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Video}{47}{subsection.3.1.1}
\contentsline {subsubsection}{Video Overhead Details}{47}{section*.19}
\contentsline {subsection}{\numberline {3.1.2}Exercise. Least squares and term life data}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exercise. Interpreting coefficients as proportional changes}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercise. Interpreting coefficients as elasticities}{51}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Statistical inference and multiple linear regresson}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Video}{52}{subsection.3.2.1}
\contentsline {subsubsection}{Video Overhead Details}{52}{section*.20}
\contentsline {subsection}{\numberline {3.2.2}Exercise. Statistical inference and term life}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Binary variables}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Video}{55}{subsection.3.3.1}
\contentsline {subsubsection}{Video Overhead Details}{55}{section*.21}
\contentsline {subsection}{\numberline {3.3.2}Exercise. Binary variables and term life}{59}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Categorical variables}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Video}{59}{subsection.3.4.1}
\contentsline {subsubsection}{Video Overhead Details}{59}{section*.22}
\contentsline {subsection}{\numberline {3.4.2}Exercise. Categorical variables and Wisconsin hospital costs}{62}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}General linear hypothesis}{63}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Video}{63}{subsection.3.5.1}
\contentsline {subsubsection}{Video Overhead Details}{63}{section*.23}
\contentsline {subsection}{\numberline {3.5.2}Exercise. Hypothesis testing and term life}{64}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Exercise. Hypothesis testing and Wisconsin hospital costs}{65}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Exercise. Hypothesis testing and auto claims}{65}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Variable Selection}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}An iterative approach to data analysis and modeling}{71}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Video}{71}{subsection.4.1.1}
\contentsline {subsubsection}{Video Overhead Details}{71}{section*.24}
\contentsline {subsection}{\numberline {4.1.2}MC Exercise. An iterative approach to data modeling}{74}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Automatic variable selection procedures}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Video}{75}{subsection.4.2.1}
\contentsline {subsubsection}{Video Overhead Details}{75}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}Exercise. Data-snooping in stepwise regression}{76}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Residual analysis}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Video}{77}{subsection.4.3.1}
\contentsline {subsubsection}{Video Overhead Details}{77}{section*.26}
\contentsline {subsection}{\numberline {4.3.2}Exercise. Residual analysis and risk manager survey}{78}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Exercise. Added variable plot and refrigerator prices}{78}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Unusual observations}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Video}{81}{subsection.4.4.1}
\contentsline {subsubsection}{Video Overhead Details}{81}{section*.27}
\contentsline {subsection}{\numberline {4.4.2}Exercise. Outlier example}{83}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Exercise. High leverage and risk manager survey}{84}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Collinearity}{84}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Video}{84}{subsection.4.5.1}
\contentsline {subsubsection}{Video Overhead Details}{84}{section*.28}
\contentsline {subsection}{\numberline {4.5.2}Exercise. Collinearity and term life}{85}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Selection criteria}{86}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Video}{86}{subsection.4.6.1}
\contentsline {subsubsection}{Video Overhead Details}{86}{section*.29}
\contentsline {subsection}{\numberline {4.6.2}Exercise. Cross-validation and term life}{87}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Interpreting Regression Results}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Case study: MEPS health expenditures}{89}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Video}{89}{subsection.5.1.1}
\contentsline {subsubsection}{Video Overhead Details}{89}{section*.30}
\contentsline {subsection}{\numberline {5.1.2}Exercise. Summarizing data}{91}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Exercise. Fit a benchmark multiple linear regression model}{92}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Exercise. Variable selection}{92}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Exercise. Model comparisons using cross-validation}{93}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Exercise. Out of sample validation}{93}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}What the modeling procedure tells us}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Video}{94}{subsection.5.2.1}
\contentsline {subsubsection}{Video Overhead Details}{94}{section*.31}
\contentsline {section}{\numberline {5.3}The importance of variable selection}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Video}{95}{subsection.5.3.1}
\contentsline {subsubsection}{Video Overhead Details}{95}{section*.32}
